log4j.rootLogger=info,log,console,CATALINA

#log4j.rootLogger=OFF

log4j.appender.logfile.encoding=UTF-8
 

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] %-5p [%t]  %l - %m%n
 
#catalina
log4j.appender.CATALINA = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.CATALINA.file = /data/logs/sinno/catalina.out  
log4j.appender.CATALINA.DatePattern ='.'yyyy-MM-dd'.log'
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout  
log4j.appender.CATALINA.layout.conversionPattern =[%d] %-5p  [%t]  %l - %m%n
log4j.appender.CATALINA.append = true  
 
#mobile
log4j.logger.mobilelog=info,mobile
log4j.appender.mobilelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mobilelog.File=/data/logs/sinno/mobile.log
log4j.appender.mobilelog.Threshold=INFO
log4j.appender.mobilelog.File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.mobilelog.layout=org.apache.log4j.PatternLayout
log4j.appender.mobilelog.layout.ConversionPattern=[%d] %-5p  [%t]  %l - %m%n

#basectrl
log4j.logger.basectrl=info,basectrl
log4j.appender.basectrl=org.apache.log4j.DailyRollingFileAppender
log4j.appender.basectrl.File=/data/logs/sinno/basectrl.log
log4j.appender.basectrl.Threshold=INFO
log4j.appender.basectrl.File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.basectrl.layout=org.apache.log4j.PatternLayout
log4j.appender.basectrl.layout.ConversionPattern=[%d] %-5p  [%t]  %l - %m%n

#jedis
log4j.logger.jedis=info,jedis
log4j.appender.jedis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jedis.File=/data/logs/sinno/jedis.log
log4j.appender.jedis.Threshold=INFO
log4j.appender.jedis.File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.jedis.layout=org.apache.log4j.PatternLayout
log4j.appender.jedis.layout.ConversionPattern=[%d] %-5p  [%t]  %l - %m%n



%clz.log4j.rootLogger=info,log,console,CATALINA

#log4j.rootLogger=OFF

%clz.log4j.appender.logfile.encoding=UTF-8
 

%clz.log4j.appender.console=org.apache.log4j.ConsoleAppender
%clz.log4j.appender.console.layout=org.apache.log4j.PatternLayout
%clz.log4j.appender.console.layout.ConversionPattern=[%d] %-5p [%t]  %l - %m%n
 
#catalina
%clz.log4j.appender.CATALINA = org.apache.log4j.DailyRollingFileAppender  
%clz.log4j.appender.CATALINA.file = I:/data/logs/sinno/catalina.out  
%clz.log4j.appender.CATALINA.DatePattern ='.'yyyy-MM-dd'.log'
%clz.log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout  
%clz.log4j.appender.CATALINA.layout.conversionPattern =[%d] %-5p  [%t]  %l - %m%n
%clz.log4j.appender.CATALINA.append = true  
 
#mobile
%clz.log4j.logger.mobilelog=info,mobile
%clz.log4j.appender.mobilelog=org.apache.log4j.DailyRollingFileAppender
%clz.log4j.appender.mobilelog.File=I:/data/logs/sinno/mobile.log
%clz.log4j.appender.mobilelog.Threshold=INFO
%clz.log4j.appender.mobilelog.File.DatePattern='.'yyyy-MM-dd'.log'
%clz.log4j.appender.mobilelog.layout=org.apache.log4j.PatternLayout
%clz.log4j.appender.mobilelog.layout.ConversionPattern=[%d] %-5p  [%t]  %l - %m%n

#basectrl
%clz.log4j.logger.basectrl=info,basectrl
%clz.log4j.appender.basectrl=org.apache.log4j.DailyRollingFileAppender
%clz.log4j.appender.basectrl.File=I:/data/logs/sinno/basectrl.log
%clz.log4j.appender.basectrl.Threshold=INFO
%clz.log4j.appender.basectrl.File.DatePattern='.'yyyy-MM-dd'.log'
%clz.log4j.appender.basectrl.layout=org.apache.log4j.PatternLayout
%clz.log4j.appender.basectrl.layout.ConversionPattern=[%d] %-5p  [%t]  %l - %m%n

#jedis
%clz.log4j.logger.jedis=info,jedis
%clz.log4j.appender.jedis=org.apache.log4j.DailyRollingFileAppender
%clz.log4j.appender.jedis.File=I:/data/logs/sinno/jedis.log
%clz.log4j.appender.jedis.Threshold=INFO
%clz.log4j.appender.jedis.File.DatePattern='.'yyyy-MM-dd'.log'
%clz.log4j.appender.jedis.layout=org.apache.log4j.PatternLayout
%clz.log4j.appender.jedis.layout.ConversionPattern=[%d] %-5p  [%t]  %l - %m%n
