

# configure mongodb host and port. Default value: 127.0.0.1:27017
morphia.db.seeds=127.0.0.1:27017

# configure database name. Default value: test
morphia.db.name=sinno
#
# configure mongodb authentication
# - username. Default value: empty
morphia.db.username=sinno
# - password. Default value: empty
morphia.db.password=sinno
#
