

# configure mongodb host and port. Default value: 127.0.0.1:27017
%clz.morphia.db.seeds=192.168.1.86:27000

# configure database name. Default value: test
%clz.morphia.db.name=sinno

#
# configure mongodb authentication
# - username. Default value: empty
%clz.morphia.db.username=sinno
# - password. Default value: empty
%clz.morphia.db.password=sinno123
