#redis conf


%clz.redis.host=192.168.1.86

%clz.redis.port=6379

%clz.redis.password=sinno

%clz.redis.max.active=32

%clz.redis.max.idle=16

%clz.redis.max.wait=3000

%clz.redis.test.on.borrow=false

%clz.redis.test.on.return=false

%clz.redis.time.out=10000